# QMK's redis configuration
# This is what we use on our docker infrastructure. It is not exposed to the
# internet so we are a little lax about security policy.
#
# If redis is restarted it will have to be re-populated by the qmk_compiler service.

always-show-logo no
databases 1
logfile ""
maxmemory 512mb
maxmemory-policy allkeys-lru
maxmemory-samples 7
protected-mode no
save ""
tcp-keepalive 15
timeout 60
